<!DOCTYPE HTML>
<html>
    <head>
        <title>Kayla Amazing Website</title>
        <style>
    body {
        background: purple;
        color: black;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: gray;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 30px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: black;
        flex: 2;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: no;
        color: purple;
    }

    /* main container area beneath menu */
    main {
        background: gray;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header> Kayla </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>    
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src='./Kayla.jpg'>
                </div>
                
                <div class="content">
                    <header> Kayla </header>
                    <p> Student At NOMMA </p>
                    <section class="interests">
                        <header> Interests </header>
                        <ul>
                            <li>Musical Instruments</li>
                            <li>Tech</li>
                            <li>Eating</li>
                        </ul>
                    </section>
                    
                </div>
            </main>
        </div>  
    </body>
</html>